import turtle

# Configuración inicial
t = turtle.Turtle()
t.speed(10)
t.pensize(2)

# Escala: 1 cm = 20 píxeles (ajustable)
pasos_por_cm = 10

#DEFINICION DE MOVIMIENTOS
def mover_derecha(cm): t.setheading(0); t.forward(cm * pasos_por_cm)
def mover_izquierda(cm): t.setheading(180); t.forward(cm * pasos_por_cm)
def mover_arriba(cm): t.setheading(90); t.forward(cm * pasos_por_cm)
def mover_abajo(cm): t.setheading(270); t.forward(cm * pasos_por_cm)
def mover_diag_arriba_der(cm): t.setheading(45); t.forward(cm * pasos_por_cm)
def mover_diag_arriba_izq(cm): t.setheading(135); t.forward(cm * pasos_por_cm)
def mover_diag_abajo_der(cm): t.setheading(315); t.forward(cm * pasos_por_cm)
def mover_diag_abajo_izq(cm): t.setheading(225); t.forward(cm * pasos_por_cm)

#DEFINICION DE FUNCION DIBUJAR GATO
def dibujar_gato():
    print("Dibujando gato...")

#MOVIMIENTOS PARA DIBUJAR EL GATO SEPARADOS POR PARTES DEL CUERPO/CARA
    """ CUERPO Y COLA """ 
    mover_izquierda(3)
    mover_diag_arriba_izq(2)
    mover_arriba(6.5)
    mover_diag_arriba_der(3.5)
    mover_derecha(1)
    mover_diag_abajo_der(1)
    mover_abajo(1.5)
    mover_izquierda(1.5)
    mover_arriba(1)
    mover_izquierda(.5)
    mover_diag_abajo_izq(2)
    mover_abajo(5)
    mover_diag_abajo_der(2)
    mover_derecha(2)
    mover_abajo(2)

    mover_arriba(5)
    mover_diag_arriba_der(1)
    mover_arriba(1)
    mover_diag_arriba_der(2)
    mover_diag_arriba_izq(2)
    mover_arriba(4)
    mover_diag_arriba_der(1)
    mover_arriba(4)
    mover_diag_abajo_der(3)
    mover_diag_arriba_der(1)
    mover_derecha(2)
    mover_diag_abajo_der(1)
    mover_diag_arriba_der(3)
    mover_abajo(4)
    mover_diag_abajo_der(1)
    mover_abajo(4)
    mover_diag_abajo_izq(2)
    mover_diag_abajo_der(2)
    mover_abajo(1)
    mover_diag_abajo_der(1)
    mover_abajo(6)
    mover_diag_abajo_izq(1)
    mover_arriba(1)
    mover_abajo(1)
    mover_izquierda(1)
    mover_arriba(1)
    mover_abajo(1)
    mover_izquierda(1)
    mover_arriba(1)
    mover_abajo(1)
    mover_diag_arriba_izq(1)
    mover_izquierda(3.7)
    mover_diag_abajo_izq(1)
    mover_arriba(1)
    mover_abajo(1)
    mover_izquierda(1)
    mover_arriba(1)
    mover_abajo(1)
    mover_izquierda(1)
    mover_arriba(1)
    mover_abajo(1) 
    mover_diag_arriba_izq(1)
    mover_arriba(1)
    mover_diag_arriba_der(1)
    mover_arriba(5)
    
    """PATITAS """
    t.penup()
    mover_derecha(2)
    t.pendown()
    mover_abajo(5) 
    mover_diag_abajo_der(1)
    mover_abajo(1) 
    mover_derecha(3.7)
    mover_arriba(1)
    mover_diag_arriba_der(1)
    mover_arriba(5)
    
    t.penup()
    mover_derecha(2)
    t.pendown()
    mover_abajo(5) 
    mover_diag_abajo_der(1)

    """BOCA"""
    t.penup()
    mover_arriba(9.7)
    mover_izquierda(3.5)
    t.pendown()
    mover_diag_abajo_izq(1)  
    mover_izquierda(2)
    mover_diag_arriba_izq(1)
    
    """NARIZ"""
    t.penup()
    mover_derecha(1)
    t.pendown()
    mover_derecha(1)
    mover_arriba(1)
    mover_derecha(3)
    mover_izquierda(2)
    mover_diag_abajo_der(2)  
    mover_diag_arriba_izq(2)
    mover_arriba(1)
    mover_derecha(2)
    mover_izquierda(7)
    mover_derecha(2) 
    mover_abajo(1)
    mover_izquierda(2)
    mover_derecha(2)
    mover_diag_abajo_izq(2)
    mover_diag_arriba_der(2)  
    mover_derecha(1)
    mover_abajo(1) 
    
    """OJOS"""
    t.penup()
    mover_arriba(3)
    mover_izquierda(0.5)
    t.pendown()
    mover_izquierda(1)
    mover_arriba(1)
    mover_derecha(1)
    mover_abajo(1) 
    mover_izquierda(2)
    mover_arriba(2)
    mover_derecha(2)
    mover_abajo(2) 

    t.penup()
    mover_derecha(2)
    t.pendown()
    mover_arriba(2)
    mover_derecha(2)
    mover_abajo(1) 
    mover_izquierda(1)
    mover_abajo(1) 
    mover_izquierda(1)
    mover_derecha(2)
    mover_arriba(1)

    print("Gato completado!")
    t.hideturtle()
    turtle.done()

dibujar_gato()
