.include <m328pdef.inc>

.def TEMP = r16  ;para operaciones temporales
.def ZH = r30  ;puntero Z para leer tablas
.def ZL = r31
.def FIGURA = r18  ;indice de la figura actual
.def FILA = r19  ;fila dentro de la figura
.def COL = r20  ;columna actual



Cara_Feliz:
.db 0x0, 0x24, 0x24, 0x0, 0x64, 0x3C, 0x0, 0x0
Carita_Triste:
.db 0x0, 0x24, 0x24, 0x0, 0x3C, 0x64, 0x0, 0x0
Corazon:
.db 0x0, 0x66, 0xFF, 0xFF, 0x7E, 0x3C, 0x18, 0x0 
Rombo: 
.db 0x18, 0x3C, 0x7E, 0xFF, 0xFF, 0x7E, 0x3C, 0x18
Alien: 
.db 0x18, 0x3C, 0x7E, 0xDB, 0xFF, 0x5A, 0x81, 0x42
